<!DOCTYPE html>
<html>  
  
<head>
	<title>Test</title>
  	<meta charset="UTF-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
</head>

<body>  
    <div id="navigation">Navigation Bar</div>
    <div id="header">Header</div>
    <div id="slidebar">Slidebar</div>
    <div id="main">Main Content</div>
    <div id="aside1">Aside 1</div>
    <div id="aside2">Aside 2</div>
    <div id="aside3">Aside 3</div>
    <div id="footer">Footer</div>
</body>  
</html>